# EmptyProject-MVC

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/ibericoders/emptyproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ibericoders/ibinternal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibericoders/emptyproject/app/activities/: MainActivity.java
app/src/main/java/com/ibericoders/emptyproject/common/constants/: Constants.java
app/src/main/java/com/ibericoders/emptyproject/common/utils/: DialogManagerUtils.java  Utils.java
app/src/main/java/com/ibericoders/emptyproject/content/data/: Domain.java
app/src/main/java/com/ibericoders/ibinternal/app/activities/: MainActivity.java
app/src/main/java/com/ibericoders/ibinternal/app/managers/: LocationUpdaterManager.java
app/src/main/java/com/ibericoders/ibinternal/common/config/: ConfigManager.java  PermissionsManager.java
app/src/main/java/com/ibericoders/ibinternal/common/constants/: Constants.java
app/src/main/res/layout/: act_config_voting.xml  act_dicesact.xml  act_expenses.xml  act_mainact.xml  act_newexpense.xml  act_newrecord.xml  act_records.xml  act_vote.xml  activity_result.xml  f_records_meeting.xml  f_records_memory.xml  f_records_preview.xml  f_recrods_resume.xml  g_error_screen.xml  g_loading.xml  g_toolbar.xml  incl_expenses_potmoney.xml  row_expenseslist.xml  row_recordslist.xml
app/src/main/res/menu/: expenses_optionsmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ibericoders/emptyproject/: ExampleUnitTest.java
app/src/test/java/com/ibericoders/ibinternal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
